# Real-Time-Collaborative-Text-Editor

./: members.txt  pom.xml  readme.md
Server/: pom.xml
Server/src/main/java/com/stark/server/: CreateSessionResponse.java  Document.java  DocumentRestController.java  DocumentService.java  Message.java  Operation.java  RawWebSocketHandler.java  RestController.java  ServerApplication.java  Session.java  SessionService.java  StompRestController.java  StompSessionService.java  StompWebSocketController.java  TextEditorHandler.java  UserEvent.java  WebSocketConfig.java  WebSocketController.java
Server/src/main/java/treeCRDT/: CrdtNode.java  CrdtTree.java  NodeId.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/stark/server/: DocumentRestControllerTest.java  ServerApplicationTests.java  SessionServiceTest.java  WebSocketControllerTest.java
src/main/java/: module-info.java
src/main/java/Network/: CustomWebSocketClient.java  DocumentWebSocketHandler.java  HTTPHelper.java  Message.java  NetworkConfig.java  Operation.java  StompWebSocketClient.java  WebsocketClient.java
src/main/java/com/example/apt_project/: BrowseDocument.java  HelloApplication.java  HelloController.java  HttpHelper.java  JoinDocument.java  NewDocument.java  Operation.java  Session.java  SessionManager.java  TextEditorWebSocketClient.java  TextEditorWebsokcet.java  UsernameGenerator.java  Utilities.java  WebSocketHandler.java
src/main/java/treeCRDT/: CrdtNode.java  CrdtTree.java  NodeId.java
src/main/resources/com/example/apt_project/: BrowseDocument.fxml  JoinDocument.fxml  NewDocument.fxml  application.css  hello-view.fxml
src/test/java/treeCRDT/: CrdtTreeTest.java
